<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:TransducerAppMaui.Resources.Strings"
             x:Class="TransducerAppMaui.MainHomePage"
             Title="{x:Static res:AppResources.Nav_Home}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="{x:Static res:AppResources.Home_Welcome_Title}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{x:Static res:AppResources.Home_Subtitle}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{x:Static res:AppResources.Home_Subtitle}" />

            <Button
                x:Name="btnFreetest"
                Text="{x:Static res:AppResources.Home_Button_FreeTest}"
                SemanticProperties.Hint="{x:Static res:AppResources.Home_Hint_FreeTest}"
                Clicked="OnFreetestClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="OpenLogsPageButton"
                Text="{x:Static res:AppResources.Home_Button_Logs}"
                SemanticProperties.Hint="{x:Static res:AppResources.Home_Hint_Logs}"
                Clicked="OpenLogsPageButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="OpenSettingsPageButton"
                Text="{x:Static res:AppResources.Home_Button_Settings}"
                SemanticProperties.Hint="{x:Static res:AppResources.Home_Hint_Settings}"
                Clicked="OpenSettingsPageButtonClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>